{
  "name": "project-name",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"parcel index.js",
    "build":"parcel build index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "bin":{
    "create-boilerplate": "./iznor-api.js"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iznor/REST-API-boilerplate.git"
  }
}
